接收嗅探周期 600*0.625ms = 375ms    接收电流 6mA@DC-DC
每次接收窗口时间 10*0.625ms = 6.25ms
接收窗口 = 外部信号扫描窗口
每次发送次数  200	发射电流 4.5mA@DC-DC
每次发送间隔  5*0.625ms = 3.125ms


亮灯时间  10s

热释电脉宽3秒

外部信号重复响应时间 4秒 (热释电重复响应才会触发第二次响应时间)

一次触发亮灯时间10秒 （>2倍外部信号重复响应时间，一定程度上可以避免无线触发的灯中途熄灭）

