[MAINFRAME]
LastBuildYear=2022
LastBuildMonth=9
LastBuildDay=17
LastBuildHour=15
LastBuildMin=42
LastBuildSec=52
[DEBUGWD]
WATCHVAR0=strongest
WATCHVAR1=Sav_strongest
WATCHVAR2=VDD_Voltage
WATCHVAR3=adcData
WATCHVAR4=ADRESH
WATCHVAR5=ADRESL
WATCHVAR6=VR2VCAL
WATCHVAR7=VDD_V_Tab
WATCHVAR8=ADC_OK
WATCHVAR9=LED_ON_AD_Dat
WATCHVAR10=LED_OFF_AD_Dat
WATCHVAR11=LED_PWM_AD_Dat
WATCHVAR12=AD_PWM_PJ_Dat
WATCHVAR13=LED_PWM_PJ_Val_Num
WATCHVAR14=AD_ON_PJ_Dat
WATCHVAR15=LED_PWM_PJ_Val
WATCHVAR16=LED_PWM_PJ_Cur
WATCHVAR17=LED_PWM_H
WATCHVAR18=LED_PWN_N
WATCHVAR19=String_Sort_Tab
WATCHVAR20=LED_Cur
WATCHVAR21=ADC_now
WATCHVAR22=LED_PWM_PJ_Cur_Num
WATCHVAR23=LED_Cur_LV_Num
WATCHVAR24=LED_Cur_LV_Dat
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=1
1062=1
1064=0
1066=3
1068=0
1070=0
1072=0
1074=3
1076=1
1078=1
1080=1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
[PRJOPTIONS]
1038=1
1060=
1061=
1008=1
1009=0
1094=0
1098=0
1010=0
1099=0
[FONTS]
200=Courier New
201=12
202=0
203=0
204=0,0,0
