___lwdiv@dividend 52 0 BANK0 1
__end_ofPL12 659 0 CODE 0
__end_ofPL50 377 0 CODE 0
_ucAbnormalOtherFlag CA 0 BANK1 1
__end_ofPL8 650 0 CODE 0
___lwdiv@counter 54 0 BANK0 1
PL2 638 0 CODE 0
PL4 346 0 CODE 0
PL6 BBD 0 CODE 0
PL8 642 0 CODE 0
__end_of_ucActiveSensorDeltaArray 81B 0 STRING 0
PL10 362 0 CODE 0
PL20 661 0 CODE 0
PL30 67A 0 CODE 0
PL40 68F 0 CODE 0
PL12 650 0 CODE 0
PL50 371 0 CODE 0
PL22 BDD 0 CODE 0
PL60 BFB 0 CODE 0
PL32 682 0 CODE 0
PL42 694 0 CODE 0
PL14 BC9 0 CODE 0
PL52 6A6 0 CODE 0
PL24 BE7 0 CODE 0
PL62 377 0 CODE 0
PL34 688 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL44 69A 0 CODE 0
PL16 BD5 0 CODE 0
PL54 6AB 0 CODE 0
PL26 66B 0 CODE 0
PL64 37C 0 CODE 0
PL36 BEF 0 CODE 0
PL46 36B 0 CODE 0
PL18 659 0 CODE 0
PL56 6B1 0 CODE 0
PL28 675 0 CODE 0
PL66 6B6 0 CODE 0
PL38 76A 0 CODE 0
PL48 6A0 0 CODE 0
PL58 BF6 0 CODE 0
PL68 6BB 0 CODE 0
_PA1 29 0 ABS 0
_PC0 38 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR0 18D 0 ABS 0
__S0 C00 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_String_Sort_Tab A0 0 BANK1 1
_GIE 5F 0 ABS 0
_DIV 601 0 CODE 0
__end_ofPL22 BE7 0 CODE 0
__end_ofPL60 C00 0 CODE 0
_FSR 4 0 ABS 0
_ISR 771 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_uiChargeDataBuffer BA 0 BANK1 1
_TMR0 1 0 ABS 0
_uiBaseValue C6 0 BANK1 1
_PR1H 117 0 ABS 0
_PR2H 92 0 ABS 0
_P1OE 90 0 ABS 0
_PR1L 116 0 ABS 0
_PR2L 91 0 ABS 0
_LED_ADJ_P1ADTL 28 0 BANK0 1
_INDF 0 0 ABS 0
_PEIE 5E 0 ABS 0
_uiChargeDataBufferD B4 0 BANK1 1
__end_ofPL32 688 0 CODE 0
__size_of_SYS_INITIAL 0 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 10D 0 ABS 0
_T0ON FB 0 ABS 0
_T1ON 8D2 0 ABS 0
_WPUC 93 0 ABS 0
_ADON 898 0 ABS 0
_PCON 8E 0 ABS 0
__end_of_ADC_DelayUs AEE 0 CODE 0
_stTK 72 0 ABS 1
__HcstackBANK0h 0 0 ABS 0
__LcstackBANK0h 0 0 ABS 0
_ucTKFlag 20 0 ABS 1
__pcstackBANK0h 50 0 BANK0 1
_LED_adj_SV_dat 2C 0 BANK0 1
__end_of_DIV 638 0 CODE 0
delay_ms@i 56 0 BANK0 1
__end_ofPL42 69A 0 CODE 0
_main 71B 0 CODE 0
_bSleepUserWakeFlag 102 0 ABS 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ucDefaultSysclk E9 0 BANK1 1
_ucCsFlag 37 0 BANK0 1
_cidx 21 0 ABS 1
__end_of_stTouchIoMapArray 816 0 STRING 0
start B 0 CODE 0
_stTkData 120 0 ABS 1
_Run_Mode 49 0 BANK0 1
_bSleepUserFlag 105 0 ABS 1
_P1OE2 11B 0 ABS 0
_LED_PWM_PJ_Val_Num 3E 0 BANK0 1
GET_ADC_DATA@adcChannel 53 0 BANK0 1
__end_ofPL14 BD5 0 CODE 0
__end_ofPL52 6AB 0 CODE 0
_TMR1H 119 0 ABS 0
_TMR2H 13 0 ABS 0
_ADCIE 460 0 ABS 0
_ADCIF 60 0 ABS 0
_TMR1L 118 0 ABS 0
_TMR2L 11 0 ABS 0
_LVDIE 465 0 ABS 0
_LVDIF 65 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_P1CON 16 0 ABS 0
_P1POL 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ucActiveSensorDeltaArray 81A 0 STRING 0
_ADC_T D1 0 BANK1 1
interrupt_function 4 0 CODE 0
__end_ofPL24 BEF 0 CODE 0
__end_ofPL62 37C 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_ADC_DelayUs AE5 0 CODE 0
__end_of_DelayUs 6F7 0 CODE 0
TSC_DataProcessing@i 5F 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
__end_of_String_Sort BBD 0 CODE 0
?___lwmod 50 0 BANK0 1
_ADC_Run$3615 68 0 BANK0 1
_ucFreachooseArray 816 0 STRING 0
__end_ofPL34 68F 0 CODE 0
__size_of_DIV 0 0 ABS 0
__Hram 0 0 ABS 0
__HbssBANK0h 0 0 ABS 0
__Lram 0 0 ABS 0
__LbssBANK0h 0 0 ABS 0
__pbssBANK0h 22 0 BANK0 1
_LED_Cur_LV_Num 47 0 BANK0 1
__end_ofPL44 6A0 0 CODE 0
__end_of_ISR 7AA 0 CODE 0
_PWM_Init 7CF 0 CODE 0
__size_of_SavKeyData 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ANSEL0 11E 0 ABS 0
_T0CON0 1F 0 ABS 0
_T1CON0 11A 0 ABS 0
_T2CON0 12 0 ABS 0
_ucKeyMapNumber E8 0 BANK1 1
_TRISA3 42B 0 ABS 0
_ucSensitivity 38 0 BANK0 1
_ADCON0 113 0 ABS 0
_T2CON1 9E 0 ABS 0
_ADCON1 114 0 ABS 0
_TKCON0 11C 0 ABS 0
_TRISA5 42D 0 ABS 0
_ADCON2 115 0 ABS 0
_TKCON1 11D 0 ABS 0
_ADCON3 186 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 BDD 0 CODE 0
__end_ofPL54 6B1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 6C0 0 CODE 0
_TMR2IF 61 0 ABS 0
__HcstackCOMMONl 0 0 ABS 0
__LcstackCOMMONl 0 0 ABS 0
__pcstackCOMMONl 7C 0 COMMON 1
?___lwdiv 50 0 BANK0 1
_P1ADTH 14 0 ABS 0
__end_ofPL26 675 0 CODE 0
__end_ofPL64 381 0 CODE 0
_ADCMPH 187 0 ABS 0
_ADRESH 112 0 ABS 0
__end_of_TK_TG_Run 134 0 CODE 0
_P1ADTL E 0 ABS 0
_OSCCON 8F 0 ABS 0
_LVDCON 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 111 0 ABS 0
__end_of_AbNormalProcess 305 0 CODE 0
_WDTCON 18 0 ABS 0
_INTCON B 0 ABS 0
_uiSampleValue C4 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_GET_ADC_DATA AB9 0 CODE 0
_ucFreqChangeNumber CD 0 BANK1 1
__end_ofPL36 BF6 0 CODE 0
_STATUS 3 0 ABS 0
_T0DUTY 18C 0 ABS 0
__end_of_GetKeyData 323 0 CODE 0
__end_of_TSC_DataProcessing 2A8 0 CODE 0
_TOUCH_INITIAL 381 0 CODE 0
?_String_Sort 57 0 BANK0 1
__end_ofPL46 371 0 CODE 0
__end_of_SYS_INITIAL 7CF 0 CODE 0
_bIEBackupsFlag 107 0 ABS 1
_LED_Cur_LV_Dat 32 0 BANK0 1
__end_ofPL18 661 0 CODE 0
__end_ofPL56 6B6 0 CODE 0
_TK_TG_Run 24 0 CODE 0
__size_of_ADC_Run 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_OriginalData 73 0 ABS 1
_ucKeyNumber D0 0 BANK1 1
stackhi 0 0 ABS 0
__end_ofPL28 67A 0 CODE 0
__end_ofPL66 6BB 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
___wmul AA0 0 CODE 0
__end_of_main 76A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_Run A76 0 CODE 0
__end_ofPL38 771 0 CODE 0
__end_of_ucInActiveSensorDeltaArray 81A 0 STRING 0
GET_ADC_DATA@ADC_Dat 54 0 BANK0 1
_WDT_INITIAL 7FA 0 CODE 0
___wmul@multiplier 57 0 BANK0 1
_SYS_INITIAL 7AA 0 CODE 0
String_Sort@i_1893 5D 0 BANK0 1
String_Sort@i_1894 61 0 BANK0 1
String_Sort@i_1896 5E 0 BANK0 1
__size_of_WDT_INITIAL 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_GetKeyData 305 0 CODE 0
_SavKeyData 323 0 CODE 0
__end_ofPL48 6A6 0 CODE 0
__size_of_ISR 0 0 ABS 0
_LED_TH1_OP_Flag 42 0 BANK0 1
_bSleepMode 104 0 ABS 1
___wmul@multiplicand 59 0 BANK0 1
_ResultData 75 0 ABS 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRING 0
_ucKeyPollingCount 3B 0 BANK0 1
__pnvBANK1 E9 0 BANK1 1
__end_ofPL58 BFB 0 CODE 0
__size_of_PWM_Init 0 0 ABS 0
__end_of_SavKeyData 341 0 CODE 0
_ucTempMax1 35 0 BANK0 1
_uiTempMax1 24 0 BANK0 1
String_Sort@is 60 0 BANK0 1
__end_ofPL68 6C0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_ucTempMax2 34 0 BANK0 1
_uiTempMax2 22 0 BANK0 1
_FOSCCAL D 0 ABS 0
_ADC_Start 380 -310 COMMON 1
_TSC_Start 44F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_strongest 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_GET_ADC_DATA 50 0 BANK0 1
__size_of_GET_ADC_DATA 0 0 ABS 0
_stTouchIoMapArray 806 0 STRING 0
__ptext1 6C0 0 CODE 0
__ptext2 6F7 0 CODE 0
__HcstackCOMMONhh 0 0 ABS 0
__LcstackCOMMONhh 0 0 ABS 0
__ptext3 6E6 0 CODE 0
__pcstackCOMMONhh 7A 0 COMMON 1
_ucInActiveSensorDeltaArray 819 0 STRING 0
__end_of_ADC_AN3_Init 922 0 CODE 0
__ptext4 7FA 0 CODE 0
__ptext5 381 0 CODE 0
String_Sort@s 57 0 BANK0 1
__ptext6 24 0 CODE 0
__ptext7 44F 0 CODE 0
__ptext8 601 0 CODE 0
__ptext9 343 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ucKeyIndexMapArray 81B 0 STRING 0
__end_of_TOUCH_INITIAL 40A 0 CODE 0
_LED_ADJ_OP 41 0 BANK0 1
delay_ms@Time 54 0 BANK0 1
_ucFreqIndex CE 0 BANK1 1
_ucTempIndex 72 0 ABS 1
_ReferenceData 77 0 ABS 1
_ucTKeyOutSingle 39 0 BANK0 1
_ucTKeyOutChangeMax1 4E 0 BANK0 1
_ucTKeyOutChangeMax2 4D 0 BANK0 1
_ADC_AN3_Init 910 0 CODE 0
__end_of__initialization 21 0 CODE 0
__size_of_TOUCH_INITIAL 0 0 ABS 0
__end_of___lwdiv AA0 0 CODE 0
_TSC_GetStrongest 343 0 CODE 0
__size_of_ADC_DelayUs 0 0 ABS 0
__end_of_ucFreachooseArray 819 0 STRING 0
_LED_PWM_AD_Num 40 0 BANK0 1
__HbitbssCOMMONhh 0 0 ABS 0
__LbitbssCOMMONhh 0 0 ABS 0
__pbitbssCOMMONhh 380 -310 COMMON 1
_ucKeyPollingOk 3C 0 BANK0 1
_bSleepUpdataFlag 106 0 ABS 1
_LED_Cur_OK 44 0 BANK0 1
_ReadCap 40A 0 CODE 0
_uiResonanceCount C0 0 BANK1 1
__size_of_String_Sort 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ucMultiple 81D 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_Run 922 0 CODE 0
_LED_Cur 26 0 BANK0 1
___lwmod 6F7 0 CODE 0
__Hspace_0 C00 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 6E6 0 CODE 0
__size_of_ReadCap 0 0 ABS 0
_Tk_Push 4A 0 BANK0 1
_bSleepScanEnable 103 0 ABS 1
_bRserve 100 0 ABS 1
ADC_DelayUs@Time 7C 0 COMMON 1
__Hspace_1 381 0 ABS 0
__Lspace_1 0 0 ABS 0
_LED_PWM_PJ_Cur DC 0 BANK1 1
_TSC_GetSingle 341 0 CODE 0
_String_Sort_Warning 48 0 BANK0 1
__size_of_TK_TG_Run 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
String_Sort@i 5F 0 BANK0 1
?___wmul 57 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit D 0 CODE 0
_ADC_now 3D 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv A76 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_String_Sort AEE 0 CODE 0
_LED_PWM_AD_Dat 128 0 BANK2 1
clear_ram0 908 0 CODE 0
ADC_DelayUs@a 7D 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
_LED_ADJ_P1ADTH 2A 0 BANK0 1
_ucTempCount 73 0 ABS 1
_ucNormalCount CB 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 341 0 CODE 0
__ptext20 AEE 0 CODE 0
__end_of_TSC_GetSingle 343 0 CODE 0
__ptext11 134 0 CODE 0
__ptext21 A76 0 CODE 0
__ptext12 323 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 AB9 0 CODE 0
__LbssBANK2 0 0 ABS 0
_LED_PWM_PJ_Val D2 0 BANK1 1
__ptext13 305 0 CODE 0
__pbssBANK2 128 0 BANK2 1
__ptext23 910 0 CODE 0
_uiAbnormalWaitCount C2 0 BANK1 1
__ptext14 2A8 0 CODE 0
_LED_PWM_H 4B 0 BANK0 1
__ptext24 AE5 0 CODE 0
__ptext15 40A 0 CODE 0
DelayUs@Time 7C 0 COMMON 1
__end_of_TSC_Start 601 0 CODE 0
_LED_PWM_H_SV 2E 0 BANK0 1
__ptext25 771 0 CODE 0
__size_of_ADC_AN3_Init 0 0 ABS 0
_TSC_DataProcessing 134 0 CODE 0
__ptext16 7AA 0 CODE 0
__ptext17 7CF 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_ucAbnormalCount CC 0 BANK1 1
__end_of___lwmod 71B 0 CODE 0
___lwmod@divisor 50 0 BANK0 1
__ptext18 922 0 CODE 0
__ptext19 AA0 0 CODE 0
__end_of_ucKeyIndexMapArray 81C 0 STRING 0
_ucFreqChangeCount CF 0 BANK1 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
_ucTKeyOutStrongest 3A 0 BANK0 1
__pswtext1 7EE 0 CONST 0
___lwdiv@divisor 50 0 BANK0 1
__end_of_TSC_GetStrongest 346 0 CODE 0
_AbNormalProcess 2A8 0 CODE 0
__end_of_delay_ms 6E6 0 CODE 0
_Sav_strongest 45 0 BANK0 1
_LED_PWN_N 30 0 BANK0 1
_LED_ADJ_Dir 43 0 BANK0 1
_bResonanceFlag 101 0 ABS 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_TSC_GetSingle 0 0 ABS 0
__end_of_GET_ADC_DATA AE5 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ReadCap 44F 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
String_Sort@l 59 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_TSC_DataProcessing 0 0 ABS 0
__end_ofPL2 642 0 CODE 0
__end_of_WDT_INITIAL 800 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_LED_Cur_off_Dat 4F 0 BANK0 1
__end_of___wmul AB9 0 CODE 0
start_initialization D 0 CODE 0
__size_of_GetKeyData 0 0 ABS 0
___lwdiv@quotient 55 0 BANK0 1
__end_of_PWM_Init 7EE 0 CODE 0
__end_ofPL10 36B 0 CODE 0
__end_ofPL4 362 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71B 0 CODE 0
__end_ofPL20 66B 0 CODE 0
__size_of_TSC_GetStrongest 0 0 ABS 0
__initialization D 0 CODE 0
_ucAbnormalFlag 36 0 BANK0 1
__size_of_AbNormalProcess 0 0 ABS 0
_LED_PWM_PJ_Cur_Num 3F 0 BANK0 1
__stringbase 805 0 STRING 0
__end_ofPL30 682 0 CODE 0
__end_ofPL6 BC9 0 CODE 0
___lwmod@dividend 52 0 BANK0 1
___wmul@product 7C 0 COMMON 1
___lwmod@counter 7C 0 COMMON 1
DelayUs@a 50 0 BANK0 1
__end_ofPL40 694 0 CODE 0
_Tk_Push_T C8 0 BANK1 1
__size_of_TSC_Start 0 0 ABS 0
String_Sort@Dat 62 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FDB CODE 8 0
cstackCOMMONhh 7A 7D COMMON 7A 1
bitbssCOMMONhh 380 380 COMMON 70 1
bssBANK1 A0 E9 BANK1 A0 1
bssBANK0h 22 69 BANK0 22 1
bssBANK2 128 13B BANK2 128 1
text23 1220 17FF CODE 1220 0
strings 1000 1039 STRING 1000 0
swtext1 FDC FF3 CONST FDC 0
clrtext 1210 121F CODE 1210 0
text4 FF4 FFF CODE FF4 0
%locals
touch_init_demo_20220819.obj
C:\Users\ADMIN\AppData\Local\Temp\scb4.
423 D 0 CODE 0
426 D 0 CODE 0
636 D 0 CODE 0
632 E 0 CODE 0
635 F 0 CODE 0
637 10 0 CODE 0
638 11 0 CODE 0
639 12 0 CODE 0
642 15 0 CODE 0
643 16 0 CODE 0
644 17 0 CODE 0
645 18 0 CODE 0
649 1B 0 CODE 0
648 1C 0 CODE 0
650 1D 0 CODE 0
651 1E 0 CODE 0
652 1F 0 CODE 0
658 21 0 CODE 0
660 21 0 CODE 0
661 22 0 CODE 0
619 908 0 CODE 0
620 908 0 CODE 0
621 909 0 CODE 0
622 909 0 CODE 0
623 90A 0 CODE 0
624 90B 0 CODE 0
625 90C 0 CODE 0
626 90D 0 CODE 0
627 90E 0 CODE 0
628 90F 0 CODE 0
main.c
1200 71B 0 CODE 0
1202 71B 0 CODE 0
1203 71E 0 CODE 0
1204 71F 0 CODE 0
1205 722 0 CODE 0
1206 725 0 CODE 0
1207 726 0 CODE 0
1209 727 0 CODE 0
1210 729 0 CODE 0
1214 72A 0 CODE 0
1216 72D 0 CODE 0
1219 730 0 CODE 0
1221 733 0 CODE 0
1225 73B 0 CODE 0
1227 73F 0 CODE 0
1229 741 0 CODE 0
1231 743 0 CODE 0
1232 744 0 CODE 0
1237 748 0 CODE 0
1239 748 0 CODE 0
1240 749 0 CODE 0
1241 74A 0 CODE 0
1243 74F 0 CODE 0
1244 750 0 CODE 0
1245 751 0 CODE 0
1249 753 0 CODE 0
1251 759 0 CODE 0
1252 75A 0 CODE 0
1253 75B 0 CODE 0
1255 761 0 CODE 0
1259 762 0 CODE 0
1261 765 0 CODE 0
1263 766 0 CODE 0
32 6C0 0 CODE 0
37 6C0 0 CODE 0
39 6CA 0 CODE 0
40 6CF 0 CODE 0
41 6DF 0 CODE 0
37 6E0 0 CODE 0
23 6E6 0 CODE 0
26 6E6 0 CODE 0
28 6F0 0 CODE 0
26 6F1 0 CODE 0
D:\IDE3.0.8Beta\data\sources\common\lwmod.c
6 6F7 0 CODE 0
13 6F7 0 CODE 0
14 6FB 0 CODE 0
16 6FC 0 CODE 0
17 6FC 0 CODE 0
15 6FD 0 CODE 0
16 6FF 0 CODE 0
15 702 0 CODE 0
20 703 0 CODE 0
21 70B 0 CODE 0
22 711 0 CODE 0
23 714 0 CODE 0
25 716 0 CODE 0
26 71A 0 CODE 0
main.c
207 7FA 0 CODE 0
209 7FA 0 CODE 0
210 7FB 0 CODE 0
214 7FF 0 CODE 0
touch_cs_uac.c
751 381 0 CODE 0
757 381 0 CODE 0
760 384 0 CODE 0
766 388 0 CODE 0
769 38C 0 CODE 0
770 38D 0 CODE 0
771 38F 0 CODE 0
775 391 0 CODE 0
780 395 0 CODE 0
781 398 0 CODE 0
782 39C 0 CODE 0
785 39E 0 CODE 0
788 3A0 0 CODE 0
790 3A5 0 CODE 0
791 3AC 0 CODE 0
788 3C4 0 CODE 0
795 3C6 0 CODE 0
797 3CA 0 CODE 0
799 3CF 0 CODE 0
797 3E1 0 CODE 0
795 3E3 0 CODE 0
804 3E5 0 CODE 0
806 3EA 0 CODE 0
804 3EF 0 CODE 0
808 3F0 0 CODE 0
811 3F1 0 CODE 0
808 3F2 0 CODE 0
809 3F3 0 CODE 0
810 3F4 0 CODE 0
811 3F6 0 CODE 0
812 3F7 0 CODE 0
813 3F9 0 CODE 0
814 3FA 0 CODE 0
815 3FB 0 CODE 0
816 3FD 0 CODE 0
819 3FF 0 CODE 0
820 401 0 CODE 0
821 402 0 CODE 0
822 403 0 CODE 0
825 405 0 CODE 0
826 407 0 CODE 0
837 409 0 CODE 0
562 40A 0 CODE 0
565 40A 0 CODE 0
568 40B 0 CODE 0
571 40F 0 CODE 0
575 426 0 CODE 0
578 433 0 CODE 0
585 435 0 CODE 0
590 438 0 CODE 0
592 43B 0 CODE 0
597 442 0 CODE 0
610 448 0 CODE 0
611 449 0 CODE 0
612 44A 0 CODE 0
613 44C 0 CODE 0
614 44D 0 CODE 0
618 44E 0 CODE 0
850 44F 0 CODE 0
852 44F 0 CODE 0
855 453 0 CODE 0
865 457 0 CODE 0
866 45C 0 CODE 0
869 469 0 CODE 0
872 472 0 CODE 0
874 47E 0 CODE 0
877 48C 0 CODE 0
879 490 0 CODE 0
884 491 0 CODE 0
893 499 0 CODE 0
897 4A5 0 CODE 0
886 4B1 0 CODE 0
905 4B3 0 CODE 0
907 4BE 0 CODE 0
908 4C4 0 CODE 0
911 4CF 0 CODE 0
912 4D0 0 CODE 0
911 4D1 0 CODE 0
912 4D2 0 CODE 0
914 4D4 0 CODE 0
921 4D5 0 CODE 0
923 4D6 0 CODE 0
925 4DA 0 CODE 0
927 4E5 0 CODE 0
928 4E7 0 CODE 0
932 4E8 0 CODE 0
935 4E9 0 CODE 0
938 4F0 0 CODE 0
936 4F1 0 CODE 0
938 4F3 0 CODE 0
940 4F8 0 CODE 0
942 506 0 CODE 0
943 50A 0 CODE 0
944 510 0 CODE 0
947 511 0 CODE 0
949 51A 0 CODE 0
938 51E 0 CODE 0
956 523 0 CODE 0
957 526 0 CODE 0
966 531 0 CODE 0
968 533 0 CODE 0
970 534 0 CODE 0
976 535 0 CODE 0
touch.h
155 53F 0 CODE 0
touch_cs_uac.c
980 542 0 CODE 0
981 546 0 CODE 0
982 548 0 CODE 0
985 554 0 CODE 0
988 55E 0 CODE 0
990 566 0 CODE 0
994 569 0 CODE 0
997 56C 0 CODE 0
1000 573 0 CODE 0
1002 57B 0 CODE 0
1003 581 0 CODE 0
1006 582 0 CODE 0
1011 588 0 CODE 0
1012 596 0 CODE 0
1015 5A3 0 CODE 0
1016 5A5 0 CODE 0
1018 5A7 0 CODE 0
1019 5A8 0 CODE 0
1023 5AB 0 CODE 0
touch.h
155 5B6 0 CODE 0
touch_cs_uac.c
1025 5B9 0 CODE 0
1026 5BB 0 CODE 0
1029 5C4 0 CODE 0
1031 5C7 0 CODE 0
1032 5C8 0 CODE 0
1033 5CA 0 CODE 0
1034 5CC 0 CODE 0
1038 5CD 0 CODE 0
1041 5CE 0 CODE 0
1044 5D2 0 CODE 0
1048 5DD 0 CODE 0
1066 5EA 0 CODE 0
1068 5EE 0 CODE 0
1073 5F5 0 CODE 0
1086 5FB 0 CODE 0
1087 5FC 0 CODE 0
1089 5FF 0 CODE 0
329 601 0 CODE 0
333 601 0 CODE 0
334 603 0 CODE 0
335 604 0 CODE 0
337 605 0 CODE 0
338 606 0 CODE 0
341 607 0 CODE 0
343 608 0 CODE 0
344 609 0 CODE 0
346 60A 0 CODE 0
348 60B 0 CODE 0
349 60C 0 CODE 0
351 60D 0 CODE 0
353 60E 0 CODE 0
354 60F 0 CODE 0
356 610 0 CODE 0
358 611 0 CODE 0
359 612 0 CODE 0
361 613 0 CODE 0
362 614 0 CODE 0
363 615 0 CODE 0
364 616 0 CODE 0
365 617 0 CODE 0
366 618 0 CODE 0
368 619 0 CODE 0
369 619 0 CODE 0
370 61A 0 CODE 0
371 61B 0 CODE 0
372 61C 0 CODE 0
374 61D 0 CODE 0
375 61E 0 CODE 0
376 61F 0 CODE 0
378 620 0 CODE 0
379 620 0 CODE 0
380 621 0 CODE 0
381 622 0 CODE 0
384 623 0 CODE 0
385 624 0 CODE 0
386 625 0 CODE 0
387 626 0 CODE 0
388 627 0 CODE 0
389 628 0 CODE 0
395 629 0 CODE 0
396 629 0 CODE 0
397 62A 0 CODE 0
401 62B 0 CODE 0
404 62C 0 CODE 0
405 62D 0 CODE 0
406 62E 0 CODE 0
407 62F 0 CODE 0
408 630 0 CODE 0
410 631 0 CODE 0
412 632 0 CODE 0
413 632 0 CODE 0
416 633 0 CODE 0
417 634 0 CODE 0
418 635 0 CODE 0
419 636 0 CODE 0
421 637 0 CODE 0
423 637 0 CODE 0
main.c
638 24 0 CODE 0
640 24 0 CODE 0
641 27 0 CODE 0
643 2C 0 CODE 0
644 2F 0 CODE 0
646 31 0 CODE 0
649 34 0 CODE 0
655 39 0 CODE 0
658 3D 0 CODE 0
675 3E 0 CODE 0
678 3F 0 CODE 0
679 40 0 CODE 0
683 43 0 CODE 0
651 44 0 CODE 0
695 49 0 CODE 0
696 4B 0 CODE 0
697 4C 0 CODE 0
701 4D 0 CODE 0
702 4F 0 CODE 0
701 50 0 CODE 0
702 51 0 CODE 0
703 52 0 CODE 0
710 55 0 CODE 0
712 56 0 CODE 0
714 59 0 CODE 0
717 5D 0 CODE 0
719 60 0 CODE 0
720 64 0 CODE 0
692 65 0 CODE 0
729 73 0 CODE 0
736 74 0 CODE 0
738 7A 0 CODE 0
739 7B 0 CODE 0
741 80 0 CODE 0
742 81 0 CODE 0
744 82 0 CODE 0
745 85 0 CODE 0
747 86 0 CODE 0
748 89 0 CODE 0
750 8A 0 CODE 0
751 8E 0 CODE 0
752 90 0 CODE 0
753 92 0 CODE 0
754 96 0 CODE 0
755 98 0 CODE 0
756 99 0 CODE 0
758 9A 0 CODE 0
760 9B 0 CODE 0
763 A1 0 CODE 0
776 A3 0 CODE 0
778 AB 0 CODE 0
779 AC 0 CODE 0
780 AF 0 CODE 0
782 B2 0 CODE 0
791 B4 0 CODE 0
793 B8 0 CODE 0
794 BA 0 CODE 0
797 BD 0 CODE 0
807 C1 0 CODE 0
809 C2 0 CODE 0
812 C3 0 CODE 0
816 C9 0 CODE 0
820 CE 0 CODE 0
818 CF 0 CODE 0
820 D0 0 CODE 0
821 D6 0 CODE 0
823 DA 0 CODE 0
824 E1 0 CODE 0
826 E4 0 CODE 0
830 E6 0 CODE 0
831 ED 0 CODE 0
833 F0 0 CODE 0
836 F4 0 CODE 0
839 F8 0 CODE 0
838 F9 0 CODE 0
839 FA 0 CODE 0
840 100 0 CODE 0
841 102 0 CODE 0
842 109 0 CODE 0
844 10D 0 CODE 0
845 114 0 CODE 0
851 119 0 CODE 0
852 122 0 CODE 0
854 123 0 CODE 0
726 126 0 CODE 0
729 129 0 CODE 0
732 12B 0 CODE 0
870 133 0 CODE 0
touch_cs_uac.c
1220 134 0 CODE 0
1224 134 0 CODE 0
1237 137 0 CODE 0
1226 138 0 CODE 0
1227 139 0 CODE 0
1229 13A 0 CODE 0
1230 13B 0 CODE 0
1232 13C 0 CODE 0
1233 13E 0 CODE 0
1237 140 0 CODE 0
1239 143 0 CODE 0
1241 147 0 CODE 0
1245 148 0 CODE 0
1250 14A 0 CODE 0
1251 14B 0 CODE 0
1253 14C 0 CODE 0
1255 14D 0 CODE 0
1258 14E 0 CODE 0
1261 150 0 CODE 0
1263 156 0 CODE 0
1265 15E 0 CODE 0
1269 162 0 CODE 0
1270 164 0 CODE 0
1273 165 0 CODE 0
1276 167 0 CODE 0
1279 16E 0 CODE 0
1282 172 0 CODE 0
1281 173 0 CODE 0
1282 174 0 CODE 0
1284 175 0 CODE 0
1288 177 0 CODE 0
1291 17E 0 CODE 0
1293 182 0 CODE 0
1297 183 0 CODE 0
1299 185 0 CODE 0
1304 189 0 CODE 0
1320 18B 0 CODE 0
1322 1AD 0 CODE 0
1325 1C0 0 CODE 0
1329 1C3 0 CODE 0
1332 1CC 0 CODE 0
1334 1CF 0 CODE 0
1340 1D0 0 CODE 0
1342 1D4 0 CODE 0
1344 1D8 0 CODE 0
1347 1DA 0 CODE 0
1350 1DA 0 CODE 0
1354 1DB 0 CODE 0
1358 1DC 0 CODE 0
1362 1E5 0 CODE 0
1365 1E9 0 CODE 0
1366 1EB 0 CODE 0
1373 1EC 0 CODE 0
1379 1ED 0 CODE 0
1381 1F5 0 CODE 0
1385 1F8 0 CODE 0
1388 1F9 0 CODE 0
1390 201 0 CODE 0
1392 209 0 CODE 0
1394 210 0 CODE 0
1395 213 0 CODE 0
1397 213 0 CODE 0
1400 215 0 CODE 0
1402 218 0 CODE 0
1403 21A 0 CODE 0
1404 21C 0 CODE 0
1405 21D 0 CODE 0
1407 221 0 CODE 0
1411 223 0 CODE 0
1413 227 0 CODE 0
1414 229 0 CODE 0
1417 22A 0 CODE 0
1423 22C 0 CODE 0
1429 230 0 CODE 0
1431 232 0 CODE 0
1438 233 0 CODE 0
1440 237 0 CODE 0
1441 23B 0 CODE 0
1442 23D 0 CODE 0
1445 23D 0 CODE 0
1447 241 0 CODE 0
1448 244 0 CODE 0
1453 246 0 CODE 0
1455 25E 0 CODE 0
1456 262 0 CODE 0
1460 263 0 CODE 0
1462 265 0 CODE 0
1466 270 0 CODE 0
1468 272 0 CODE 0
1469 273 0 CODE 0
1470 274 0 CODE 0
1472 275 0 CODE 0
1477 27A 0 CODE 0
1479 27C 0 CODE 0
1255 280 0 CODE 0
1482 283 0 CODE 0
1483 285 0 CODE 0
1486 287 0 CODE 0
1488 289 0 CODE 0
1493 28A 0 CODE 0
1495 291 0 CODE 0
1496 292 0 CODE 0
1497 293 0 CODE 0
1499 294 0 CODE 0
1501 295 0 CODE 0
1499 2A0 0 CODE 0
1504 2A3 0 CODE 0
1540 2A5 0 CODE 0
646 2A8 0 CODE 0
650 2A8 0 CODE 0
652 2B0 0 CODE 0
654 2B1 0 CODE 0
656 2B4 0 CODE 0
659 2B9 0 CODE 0
658 2BA 0 CODE 0
659 2BB 0 CODE 0
661 2BE 0 CODE 0
663 2BF 0 CODE 0
668 2C1 0 CODE 0
672 2C2 0 CODE 0
677 2C2 0 CODE 0
672 2C3 0 CODE 0
676 2C4 0 CODE 0
677 2C5 0 CODE 0
679 2C8 0 CODE 0
681 2C9 0 CODE 0
touch.h
132 2CA 0 CODE 0
touch_cs_uac.c
681 2CB 0 CODE 0
touch.h
132 2CD 0 CODE 0
touch_cs_uac.c
690 2D1 0 CODE 0
692 2D6 0 CODE 0
695 2DA 0 CODE 0
699 2DA 0 CODE 0
695 2DB 0 CODE 0
699 2DC 0 CODE 0
701 2E0 0 CODE 0
704 2E2 0 CODE 0
touch.h
127 2E3 0 CODE 0
touch_cs_uac.c
706 2E4 0 CODE 0
touch.h
127 2E6 0 CODE 0
touch_cs_uac.c
713 2EA 0 CODE 0
716 2EC 0 CODE 0
718 2EE 0 CODE 0
touch.h
127 2EF 0 CODE 0
touch_cs_uac.c
726 2F4 0 CODE 0
728 2F9 0 CODE 0
729 2FF 0 CODE 0
731 301 0 CODE 0
729 302 0 CODE 0
731 303 0 CODE 0
737 304 0 CODE 0
1120 305 0 CODE 0
1123 305 0 CODE 0
1124 307 0 CODE 0
1126 308 0 CODE 0
1127 309 0 CODE 0
1128 30A 0 CODE 0
1129 30B 0 CODE 0
1130 30C 0 CODE 0
1131 30D 0 CODE 0
1132 30E 0 CODE 0
1133 30F 0 CODE 0
1134 310 0 CODE 0
1135 311 0 CODE 0
1136 312 0 CODE 0
1137 313 0 CODE 0
1138 314 0 CODE 0
1139 315 0 CODE 0
1140 316 0 CODE 0
1141 317 0 CODE 0
1142 318 0 CODE 0
1143 319 0 CODE 0
1144 31A 0 CODE 0
1145 31B 0 CODE 0
1146 31C 0 CODE 0
1147 31D 0 CODE 0
1148 31E 0 CODE 0
1149 31F 0 CODE 0
1150 320 0 CODE 0
1151 321 0 CODE 0
1159 322 0 CODE 0
1170 323 0 CODE 0
1173 323 0 CODE 0
1174 325 0 CODE 0
1175 326 0 CODE 0
1176 327 0 CODE 0
1177 328 0 CODE 0
1178 329 0 CODE 0
1179 32A 0 CODE 0
1180 32B 0 CODE 0
1181 32C 0 CODE 0
1182 32D 0 CODE 0
1183 32E 0 CODE 0
1184 32F 0 CODE 0
1185 330 0 CODE 0
1186 331 0 CODE 0
1187 332 0 CODE 0
1188 333 0 CODE 0
1189 334 0 CODE 0
1190 335 0 CODE 0
1191 336 0 CODE 0
1192 337 0 CODE 0
1193 338 0 CODE 0
1194 339 0 CODE 0
1195 33A 0 CODE 0
1196 33B 0 CODE 0
1197 33C 0 CODE 0
1198 33D 0 CODE 0
1199 33E 0 CODE 0
1200 33F 0 CODE 0
1208 340 0 CODE 0
1887 341 0 CODE 0
1889 341 0 CODE 0
1890 342 0 CODE 0
1872 343 0 CODE 0
1874 343 0 CODE 0
1875 345 0 CODE 0
main.c
150 7AA 0 CODE 0
152 7AA 0 CODE 0
156 7AD 0 CODE 0
159 7AF 0 CODE 0
161 7B0 0 CODE 0
162 7B3 0 CODE 0
163 7B5 0 CODE 0
165 7B6 0 CODE 0
166 7B9 0 CODE 0
167 7BA 0 CODE 0
169 7BC 0 CODE 0
170 7BD 0 CODE 0
171 7C0 0 CODE 0
173 7C3 0 CODE 0
185 7C7 0 CODE 0
186 7CA 0 CODE 0
192 7CB 0 CODE 0
193 7CD 0 CODE 0
195 7CE 0 CODE 0
240 7CF 0 CODE 0
242 7CF 0 CODE 0
247 7D0 0 CODE 0
252 7D3 0 CODE 0
253 7D5 0 CODE 0
258 7D7 0 CODE 0
259 7D9 0 CODE 0
261 7DA 0 CODE 0
263 7DC 0 CODE 0
265 7E0 0 CODE 0
267 7E2 0 CODE 0
269 7E4 0 CODE 0
270 7E6 0 CODE 0
273 7E7 0 CODE 0
275 7EA 0 CODE 0
277 7EC 0 CODE 0
279 7ED 0 CODE 0
916 7EE 0 CONST 0
450 910 0 CODE 0
453 910 0 CODE 0
454 914 0 CODE 0
456 915 0 CODE 0
457 918 0 CODE 0
459 91A 0 CODE 0
460 91E 0 CODE 0
461 920 0 CODE 0
467 921 0 CODE 0
910 922 0 CODE 0
913 922 0 CODE 0
915 92B 0 CODE 0
916 92C 0 CODE 0
920 92D 0 CODE 0
921 92E 0 CODE 0
922 92F 0 CODE 0
924 930 0 CODE 0
925 932 0 CODE 0
929 933 0 CODE 0
932 940 0 CODE 0
929 941 0 CODE 0
932 942 0 CODE 0
934 945 0 CODE 0
937 949 0 CODE 0
936 94A 0 CODE 0
937 94B 0 CODE 0
945 94D 0 CODE 0
947 966 0 CODE 0
945 967 0 CODE 0
947 968 0 CODE 0
950 99B 0 CODE 0
952 99D 0 CODE 0
953 99E 0 CODE 0
956 99F 0 CODE 0
958 9A3 0 CODE 0
961 9A7 0 CODE 0
960 9A8 0 CODE 0
961 9A9 0 CODE 0
967 9AB 0 CODE 0
969 9BB 0 CODE 0
972 9BD 0 CODE 0
973 9BE 0 CODE 0
977 9BF 0 CODE 0
979 9C3 0 CODE 0
982 9C7 0 CODE 0
981 9C8 0 CODE 0
982 9C9 0 CODE 0
988 9CB 0 CODE 0
992 9D3 0 CODE 0
994 9D4 0 CODE 0
998 9D5 0 CODE 0
1001 9DF 0 CODE 0
1003 9E7 0 CODE 0
1015 9EF 0 CODE 0
1017 A05 0 CODE 0
1015 A06 0 CODE 0
1017 A08 0 CODE 0
1018 A0E 0 CODE 0
1020 A10 0 CODE 0
1026 A12 0 CODE 0
1027 A18 0 CODE 0
1032 A1E 0 CODE 0
1047 A1F 0 CODE 0
1049 A27 0 CODE 0
1052 A32 0 CODE 0
1054 A39 0 CODE 0
1055 A3C 0 CODE 0
1056 A3D 0 CODE 0
1058 A44 0 CODE 0
1060 A46 0 CODE 0
1062 A4D 0 CODE 0
1063 A51 0 CODE 0
1064 A52 0 CODE 0
1067 A5B 0 CODE 0
1071 A5C 0 CODE 0
1075 A5D 0 CODE 0
1080 A60 0 CODE 0
1085 A61 0 CODE 0
1043 A65 0 CODE 0
1044 A65 0 CODE 0
1173 A67 0 CODE 0
1174 A68 0 CODE 0
916 A69 0 CODE 0
1185 A75 0 CODE 0
D:\IDE3.0.8Beta\data\sources\common\lwdiv.c
6 A76 0 CODE 0
14 A76 0 CODE 0
15 A78 0 CODE 0
16 A7C 0 CODE 0
18 A7D 0 CODE 0
19 A7D 0 CODE 0
17 A7E 0 CODE 0
18 A80 0 CODE 0
17 A83 0 CODE 0
22 A84 0 CODE 0
23 A87 0 CODE 0
24 A8F 0 CODE 0
25 A95 0 CODE 0
27 A96 0 CODE 0
28 A99 0 CODE 0
30 A9B 0 CODE 0
31 A9F 0 CODE 0
D:\IDE3.0.8Beta\data\sources\common\Umul16.c
15 AA0 0 CODE 0
43 AA0 0 CODE 0
45 AA2 0 CODE 0
46 AA4 0 CODE 0
47 AAA 0 CODE 0
48 AAD 0 CODE 0
49 AB0 0 CODE 0
52 AB4 0 CODE 0
53 AB8 0 CODE 0
main.c
413 AB9 0 CODE 0
419 ABA 0 CODE 0
420 ABC 0 CODE 0
421 ABE 0 CODE 0
422 AC3 0 CODE 0
427 AC6 0 CODE 0
428 ACB 0 CODE 0
429 ACC 0 CODE 0
431 ACD 0 CODE 0
436 AD1 0 CODE 0
437 AD5 0 CODE 0
438 AD7 0 CODE 0
439 ADD 0 CODE 0
440 ADF 0 CODE 0
441 AE4 0 CODE 0
288 AE5 0 CODE 0
291 AE6 0 CODE 0
293 AEB 0 CODE 0
291 AEC 0 CODE 0
496 AEE 0 CODE 0
501 AEE 0 CODE 0
502 AEF 0 CODE 0
503 AF0 0 CODE 0
502 AF4 0 CODE 0
503 AF5 0 CODE 0
502 AF9 0 CODE 0
504 AFD 0 CODE 0
506 B02 0 CODE 0
507 B16 0 CODE 0
504 B1A 0 CODE 0
510 B1C 0 CODE 0
512 B21 0 CODE 0
514 B23 0 CODE 0
516 B29 0 CODE 0
519 B34 0 CODE 0
520 B41 0 CODE 0
514 B4C 0 CODE 0
510 B4E 0 CODE 0
526 B50 0 CODE 0
527 B52 0 CODE 0
528 B57 0 CODE 0
527 B61 0 CODE 0
530 B63 0 CODE 0
532 B6C 0 CODE 0
534 B74 0 CODE 0
536 B94 0 CODE 0
538 B96 0 CODE 0
539 B9F 0 CODE 0
540 BA7 0 CODE 0
542 BAF 0 CODE 0
546 BB7 0 CODE 0
547 BBC 0 CODE 0
75 771 0 CODE 0
77 771 0 CODE 0
79 778 0 CODE 0
81 779 0 CODE 0
83 77B 0 CODE 0
84 77F 0 CODE 0
87 786 0 CODE 0
86 787 0 CODE 0
87 789 0 CODE 0
99 78C 0 CODE 0
103 78F 0 CODE 0
105 794 0 CODE 0
106 795 0 CODE 0
107 796 0 CODE 0
109 798 0 CODE 0
110 799 0 CODE 0
111 79A 0 CODE 0
113 79B 0 CODE 0
134 79C 0 CODE 0
136 7A2 0 CODE 0
139 7A3 0 CODE 0
75 4 0 CODE 0
