20221018  新建 无线LED_20221018

20221018 需要亮灯时长10秒

20221021增加ADC检测光敏电阻电压

20221022 在灯亮的时候不考虑光敏电阻亮暗情况，（光敏电阻会被LED照亮）

20221024 增加射频接收开启窗口时间，对应发包次数改为250次。改善丢包率。

20221103 增加开关灯屏蔽热释电时间为1.2s

20221104 增加接收窗口，改为20*0.625ms

20221105 修改黑夜触发值为100（0.048V） 白天触发值为3800-(1.824V)  

20221107 修改黑夜触发值为100（0.048V） 白天触发值为3900+(1.872V)  

20221109 修改黑夜触发值为700-（0.34V） 白天触发值为 800+(0.39v)

20221109 修改亮度触发方向为越暗采样值越小

20221111 修改死区为500 

20221112 修改死区为100  亮度值修改为3600+（1.758V以上）黑夜和3500-（1.709V以下）白天

20221112 去除开关灯时屏蔽PIR 的200ms硬件延时，改成延迟事件达成。提高运行效率。

20221112 在TimeOut_Delay_RX状态中关灯后持续5个周期都未检测到RX_Stop_Flag清零，则将其清零以退出TimeOut_Delay_RX状态。

20221116  增加开关灯过程渐变功能

20221116 增加在开关灯过程中通过判断热释电设置亮度和时间 有热释电信号时12秒延时100%亮度 无热释电信号时10秒延时50%亮度

20221116 增加在开灯调节亮度时设置死区避免热释电因为调节亮度过程触发

20221116 增加防止亮度递增和关灯任务同时进入的情况避免灯无法正常关闭

20221116 增加对防止同时进入100% 和50%亮度任务的防护设置 防止亮度无法正确变化



